.image-gallery {
  --bg-color: #cdd1e0;
  --front-color: #388ae5;
  --border-color: #e8e8eb;

  &__container {
    background: black;
    margin-bottom: 10px;
    padding: 5px;
  }

  &__controls {
    display: flex;
    gap: 10px;
    padding: 8px 2px 3px;
  }

  &__items {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    background-color: #222222;
  }

  &__items:empty {
    display: none;
  }

  &__preloaders {
    display: flex;
    flex-grow: 1;
    flex-wrap: nowrap;
    padding: 5px;
    gap: 8px;
    overflow: hidden;
  }

  &__preloader {
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: cover;
    position: relative;
    background-color: var(--bg-color);
    background-position: center center;

    &::after {
      content: "";
      position: absolute;
      z-index: 3;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 2px solid var(--bg-color);
      border-top-color: var(--front-color);
      left: 50%;
      top: 50%;
      margin-top: -15px;
      margin-left: -15px;
      animation: image-preloader-spin 2s infinite linear;
      box-sizing: border-box;
    }
  }

  &__image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    cursor: move;
    user-select: none;
    background-color: black;
    border-radius: 3px;
    padding: 5px;

    &.sortable-ghost {
      opacity: .75;
    }

    &--empty,
    &--loading {
      display: none;
    }

    &-picture {
      border-radius: 3px;
      max-width: 100%;
      height: 100%;
      display: block;
      margin: auto;
      object-fit: cover;
      pointer-events: none;
    }

    &-trash {
      position: absolute;
      top: 3px;
      right: 3px;
      cursor: pointer;
      color: #fff;
      font-size: 18px;
      background-color: rgba(0, 0, 0, .25);
      line-height: 1;
      padding: 6px 8px;
      border-radius: 3px;
      transition: background-color .1s;

      &:hover {
        background-color: rgba(0, 0, 0, .5);
      }
    }
  }

  &__caption {
    &[contentEditable="true"][data-placeholder]::before {
      position: absolute !important;
      content: attr(data-placeholder);
      color: #707684;
      font-weight: normal;
      display: none;
    }

    &[contentEditable="true"][data-placeholder]:empty {
      &::before {
        display: block;
      }

      &:focus::before {
        display: none;
      }
    }
  }

  &__caption {
    margin-bottom: 10px;
  }

  .cdx-button {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 5px;
    white-space: nowrap;
  }

  /**
   * Tunes
   * ----------------
   */

  &__tune-wrapper {
    display: flex;
  }

  &__tune {
    width: 50%;
    margin-right: 0 !important;
  }
}

@keyframes image-preloader-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}