.image-gallery {
  --bg-color: #cdd1e0;
  --front-color: #388ae5;
  --border-color: #e8e8eb;

  &__items {
    display: grid;
    background: black;
    padding: 12px;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10px;

    &--drag {
      .cdx-button,
      .image-gallery__image-preloader {
        display: none !important;
      }
    }
  }

  &__image {
    position: relative;
    overflow: hidden;
    height: 125px;
    cursor: move;
    user-select: none;
    background-color: rgb(255 255 255 / 10%);
    border-radius: 3px;
    padding: 5px;

    &.sortable-ghost {
      opacity: .75;
    }

    &--empty,
    &--loading {
      display: none;
    }

    &-picture {
      border-radius: 3px;
      max-width: 100%;
      height: 100%;
      display: block;
      margin: auto;
      object-fit: cover;
      pointer-events: none;
    }

    &-preloader {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-size: cover;
      margin: 35px auto;
      position: relative;
      background-color: var(--bg-color);
      background-position: center center;

      &::after {
        content: "";
        position: absolute;
        z-index: 3;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid var(--bg-color);
        border-top-color: var(--front-color);
        left: 50%;
        top: 50%;
        margin-top: -30px;
        margin-left: -30px;
        animation: image-preloader-spin 2s infinite linear;
        box-sizing: border-box;
      }
    }

    &-trash {
      position: absolute;
      top: 3px;
      right: 3px;
      cursor: pointer;
      color: #fff;
      font-size: 18px;
      background-color: rgba(0, 0, 0, .6);
      line-height: 1;
      padding: 6px 8px;
      border-radius: 3px;
      transition: background-color .1s;

      &:hover {
        background-color: rgba(0, 0, 0, .9);
      }
    }
  }

  &__caption,
  &__source {
    &[contentEditable="true"][data-placeholder]::before {
      position: absolute !important;
      content: attr(data-placeholder);
      color: #707684;
      font-weight: normal;
      display: none;
    }

    &[contentEditable="true"][data-placeholder]:empty {
      &::before {
        display: block;
      }

      &:focus::before {
        display: none;
      }
    }
  }

  &__caption {
    margin-bottom: 10px;
  }

  .cdx-button {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  /**
   * Tunes
   * ----------------
   */

  &__tune-wrapper {
    display: flex;
  }

  &__tune {
    width: 50%;
    margin-right: 0 !important;
  }
}

@keyframes image-preloader-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}